apiVersion: v1
kind: Secret
metadata:
  name: zoneee-api-credentials
  namespace: external-dns # Kasuta sama namespace'i kus webhook ja external-dns jooksevad
type: Opaque
stringData:
  # Pane siia oma tegelikud Zone.ee API andmed
  ZONEEE_API_USER: "<sinu-zoneid-kasutaja>"
  ZONEEE_API_KEY: "<sinu-zone-api-võti>"
